{
  "domain": "home_suivi_elec",
  "name": "Home Suivi Élec",
  "version": "1.0.94",
  "documentation": "https://github.com/silentiss-jean/home_suivi_elec",
  "dependencies": [],
  "codeowners": ["@silentiss-jean"],
  "requirements": [],
  "iot_class": "local_polling",
  "config_flow": true,
  "options_flow": true,
  "platforms": ["sensor"]
}
